configurations {
    mappings
}

dependencies {
    mappings 'org.openmicroscopy:omero-model:5.5.0-SNAPSHOT'
}

// CONSTANTS
def EXTRACT_DIR = "${project.buildDir}/extracted/mappings"

/* cleans the extracted omero-model folder */
task cleanMappings(type: Delete) { delete EXTRACT_DIR }

/* extracts and copies any .ome.xml file from omero-model */
task importMappings(dependsOn: cleanMappings) {
    doLast {
        configurations.mappings.resolvedConfiguration.resolvedArtifacts.each { artifact ->
            if (artifact.name != 'omero-model')
                return
            copy {
                from zipTree(artifact.file).matching { include "**/*.ome.xml" }
                into EXTRACT_DIR + '/' + artifact.name
            }
        }
    }
}

/* Make sure importMappings runs before dsl */
compileJava.dependsOn importMappings
